upstream my_app {
  server unix:///home/minhpd/download/redmine-3.3.1/shared/sockets/puma.sock fail_timeout=0;
}

server {
  listen 8080;
  server_name remine.demo.xyz; # change to match your URL
  root /home/minhpd/download/redmine-3.3.1; # I assume your app is located at this location

  location / {
    proxy_pass http://my_app; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
