# Generated by iptables-save v1.4.14 on Wed Nov  9 11:14:17 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp --dport ssh -j ACCEPT
-A INPUT -p tcp --dport 23 -j REJECT
-A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT
#-A OUTPUT -p icmp -j DROP

#-A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT
#-A INPUT -p tcp -m state --state NEW --dport 53 -j ACCEPT
#-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
#-A INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Wed Nov  9 11:14:17 2016
